<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=My+Soul&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libertinus+Mono&display=swap');
        .education{
            display: flex;
            justify-content: center; 
            color: blueviolet;
            font-family: "My Soul", cursive;
        }
        .college{
            text-decoration: underline; 
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: chocolate;
        }
        #sslc{
            text-decoration: underline; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            font-family: "Libertinus Mono", monospace;
            color:crimson;
        }
        #sslc, #coll{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="education">
        <h2>Education</h2>
    </div>
    <hr>
        <h4 class="college" id="coll">College</h4>
        <p> B.E. Electronics and Instrumentation Engineering </p>  
        <p>Kongu Engineering College,</p>
        <p>Erode</p> 
        <p>Year - 2023 </p>
        <p>CGPA - 8.40</p>   
    <hr>
        <h4 class = "college">HSC</h4>
        <p> Grade XII </p>  
        <p>Kalaimagal Kalvi Nilayam Girls Higher Secondary School,</p>
        <p>Erode</p> 
        <p>Year - 2019</p>
        <p>Percentage - 79.83%</p>  
    <hr>
        <h4 id = "sslc">SSLC</h4>
        <p> Grade X </p>  
        <p>Kalaimagal Kalvi Nilayam Girls Higher Secondary School,</p>
        <p>Erode</p> 
        <p>Year - 2017 </p>
        <p>Percentage - 93%</p>   
    <hr>
</body>
</html>